# Firebase Configuration
# Copia este archivo a .env y rellena con tus credenciales de Firebase

VITE_FIREBASE_API_KEY=AIzaSyANi0ImaTKfxQUKwPZ0A48cvie5QKN0eFo
VITE_FIREBASE_AUTH_DOMAIN=primeros-auxilios-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=primeros-auxilios-app
VITE_FIREBASE_STORAGE_BUCKET=primeros-auxilios-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=383085206122

VITE_FIREBASE_APP_ID=1:383085206122:web:87e987fd4f6c41a5f80813
